TECHS: [

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5145,		

		BONUS: {
			ROOM: {
				WORKSHOP_RATION: 0.1,
			},
		},		
	},


	{
		LEVEL_COST: 150,

		TREE_ORDER: 5145,		

		REQUIRES_TECH_LEVEL: {
			CIV_SUSTENANCE0: 0,
		},

		ROOMS: [
			WORKSHOP_RATION,
		],
	},

	{
		LEVEL_COST: 750,

		TREE_ORDER: 5145,		

		REQUIRES_TECH_LEVEL: {
			CIV_SUSTENANCE1: 1,
		},

		ROOMS: [
			CANTEEN_NORMAL,
		],		
	},

	{
		LEVEL_COST: 750,

		TREE_ORDER: 5145,		

		REQUIRES_TECH_LEVEL: {
			CIV_SUSTENANCE1: 1,
		},

		ROOMS: [
			TAVERN_NORMAL,
		],		
	},


],

