TECHS: [

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5535,


		BONUS: {
			ROOM: {
				WORKSHOP_TAILOR: 0.1,
			},
		},
	},

	{
		LEVEL_COST: 150,

		TREE_ORDER: 5536,

		ROOMS: [
			WORKSHOP_TAILOR,
		],		
	},

	{
		LEVEL_COST: 600,

		TREE_ORDER: 5535,


		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING1: 1,
		},

		INDUSTRIES: {
			WORKSHOP_TAILOR: 1,
		},
	},

	{
		LEVEL_COST: 100,

		TREE_ORDER: 5536,


		REQUIRES_TECH_LEVEL: {
			CRA_TAILORING1: 1,
		},

		INDUSTRIES: {
			WORKSHOP_TAILOR: 2,
		},
	},

],

