TECHS: [

	{
		LEVEL_MAX: 25,
		LEVEL_COST: 450,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5575,

		BONUS: {
			ROOM: {
				WORKSHOP_SMITHY: 0.1,
			},
		},
	},

	{
		LEVEL_COST: 600,

		TREE_ORDER: 5575,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK0: 0,
		},


		ROOMS: [
			WORKSHOP_SMITHY,
		],		
	},

	{
		LEVEL_COST: 600,

		TREE_ORDER: 5575,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK1: 1,
		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 1,
		},

	},

	{
		LEVEL_COST: 600,

		TREE_ORDER: 5575,

		REQUIRES_TECH_LEVEL: {
			CRA_METALWORK1: 1,
		},

		INDUSTRIES: {
			WORKSHOP_SMITHY: 2,
		},	
	},

],