TECHS: [

	{
		LEVEL_COST: 700,
		TREE_ORDER: 5756,		


		ROOMS: [
			_ASYLUM,
		],
	},

	{
		LEVEL_COST: 500,
		TREE_ORDER: 5755,		

		ROOMS: [
			_PHYSICIAN,
		],
	},

	{
		LEVEL_COST: 1200,
		TREE_ORDER: 5755,		

		REQUIRES_TECH_LEVEL: {
			HEA_HEALTH1: 1,
		},
		
		ROOMS: [
			_HOSPITAL,
		],
	},

	{
		LEVEL_MAX: 10,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5756,

		BONUS: {
			CIVIC: {
				ACCIDENT: 0.2,
			},
		},
	},

],


