TECHS: [

	{
		LEVEL_MAX: 20,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5956,


		BONUS: {
			CIVIC: {
				MAINTENANCE: 0.2,
			},
		},
	},

	{
		LEVEL_MAX: 20,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5955,

		BONUS: {
			CIVIC: {
				SPOILAGE: 0.2,
			},
		},
	},

	{
		LEVEL_MAX: 20,
		LEVEL_COST: 250,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5957,


		BONUS: {
			CIVIC: {
				TRADE: 0.10,
			},
		},
	},

	{
		LEVEL_MAX: 10,
		LEVEL_COST: 1000,
		LEVEL_COST_INC_MUL: 1.3,

		TREE_ORDER: 5958,

		BONUS: {
			ROOM: {
				ADMIN_NORMAL: 0.05,
			},
		},
	},	

],