RESOURCE: BOW,
MAX_AMOUNT: 8,
ARRIVAL_AMOUNT: 0,
WEAR_RATE: 0.1,
DEFAULT_TARGET: 0,

BONUS: {
	BATTLE: {
		DEFENCE_SKILL: -0.5,
		OFFENCE_SKILL: -0.5,
	},
	PHYSICS: {
		SPEED: -0.25,
	},
},

COLOR: {R: 30, G:20, B:8,},

PROJECTILE: {
	SOUND_RELEASE: ARROW_RELEASE,
	SOUND_HIT: ARROW_HIT,
	TILE_SPEED: 10,
	RELOAD_PER_MINUTE: 2,
	ACCURACY: 0.9,
	PIERCE_DAMAGE: 5,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

LEVEL_MAX: {
	TILE_SPEED: 30,
	RELOAD_PER_MINUTE: 2,
	ACCURACY: 0.9,
	PIERCE_DAMAGE: 15,
	MASS: 0.1,
	TILE_RADIUS_DAMAGE: 0,
},

EXTRA_FROM_TRAINING: {
	TILE_SPEED: 15,
	RELOAD_PER_MINUTE: 8,
	ACCURACY: 0.1,
},

AMMUNITION_AMOUNT: 60,
AMMUNITION_REPLENISH_TIME_HOURS: 4,  
