NAMES: [
	"Opriud",
	"Sre",
	"Maotz",
	"Sos",
	"Ekraft",
	"Ozliapruft",
	"Weartiy",
	"Ciksats",
	"Strable",
	"Waoprag",
	"Aethusa",
	"Pasithelle",
	"Mystise",
	"Melanippe",
	"Heila",
	"Phanethusi",
	"Elinoire",
	"Amphiomise",
	"Laomedeia",
	"Ethimelle",
	"Bromia",
	"Theroli",
	"Hariklo",
	"Mideia",
	"Theroli",
	"Polyxo",
	"Terenei",
	"Cordelia",
	"Paphilia",
	"Halisa",
	"Agis",
	"Goren",
	"Usunaar",
	"Pyrravym",
	"Lyari",
	"Ganamede",
	"Pleufan",
	"Erglareo",
	"Darfin",
	"Nhamashal",
	"Rania",
	"Ayla",
	"Arcaena",
	"Ameria",
	"Alais",
	"Talanashta",
	"Jhanandra",
	"Sumia",
	"Lura",
	"Yunalesca",
	"Kouderijke",
	"Spaerlin",
	"Vareks",
	"Duchal Seplaid",
	"Union of the Stales",
	"Novakin",
	"Kolony",
	"Invertin",
	"Rosluna",
	"Narkla",
	"Starlis",
	"Oakenstead",
	"Flanspublic",
	"Earlen Crowns",
	"Countdedeck",
	"Sliven",
	"Puje",
	"Qun",
	"Sluwva",
	"Instria",
	"Yerva",
	"Roveksti",
	"Paqiel",
	"Paradijs",
	"Onveren",
	"Nigbar",
	"Tegenaanval",
	"Namaak",
	"Zwitse",
	"Berinia",
	"Sliben",
	"Jovesla",
	"Nyia",
	"Provanov",
	"Vorkia",
	"Wovania",
	"Hayven",
	"Alsuk",
	"Uelisu",
	"Buksu",
	"Linabra",
	"Carcken",
	"Instrag",
	"Stagukechk",
	"Winstah",
	"Krant-Steina",
	"Sarlosa",
	"Wyninia",
	"Sarlo-Wynish",
	"Koningin",
	"Tyvers Empire",
	"Pickes-Packt",
	"Likcestinic",
	"Krachtland",
	"Sterknatie",
	"Magischin",
	"The Gilde",
	"Union of the Moevans",
	"Novaster",
	"Overblijfsel Empire",
	"Zwervers",
	"The Cynisch",
	"Michkimort",
	"Oudrijk",
	"Roveynmenen",
	"Opkomend-Pakt",
	"Blazende",
	"Blesbevatten",
	"Union of Kameraad",
	"United Stanze",
	"Fore Wichezstanz",
	"Foremenlore",
	"Koninks",
	"Usurpators",
	"Bereik",
	"Ichsben",
	"Duchy of Pladen",
	"Koudenrijke",
	"Duchal Hartwen",
	"Blaristans",
	"Qerkensti",
	"Verlisin",
	"Kennis",
	"Hoogland",
	"Blastensstan",
	"Duchal Ferenen",
	"Disterlest",
	"Keldtes",
	"Verink",
	"Novik",
],


