
CITIZEN: {
	FLOORS: [
		{
			RESOURCES: {
			
			},
			FLOOR: DIRT,
		},
		{
			RESOURCES: {
				WOOD: 4,
			},
			FLOOR: WOOD_SQUARE,
		},
	],

	STORAGE_1x1: [
		{
			RESOURCES: {
				CLAY: 5,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				STORAGE: 0,
			],
		},
	],

	BED_1x2: [
		{
			RESOURCES: {
				
			},
			FPS: 0,
			SHADOW_LENGTH: 1,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				BED: 0,
			],
		},
		{
			RESOURCES: {
				FURNITURE: 2,
				FABRIC: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				BED: 1,
			],
		},
	],
	TABLE_COMBO: [
		{
			RESOURCES: {
				WOOD: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 3,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				COMBO_TABLES: 0,
				COMBO_TABLES: 1,
			],
		},
	],
	CARPET_COMBO: [
		{
			RESOURCES: {
				FABRIC: 2,
			},
			FPS: 0,
			SHADOW_LENGTH: 0,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				COMBO_CARPETS: 5,
			],
		},
	],
	NIGHTSTAND_1x1: [
		{
			RESOURCES: {
				CLAY: 2,
			},
			FPS: 0,
			SHADOW_LENGTH: 1,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				TABLES: 0,
			],
		},
		{
			RESOURCES: {
				FURNITURE: 4,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				TABLES: 1,
			],
		},
	],
	CHAIR_1x1: [
		{
			RESOURCES: {
				
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				CHAIRS: 0,
			],
		},
	],
	NICKNACK_A_1x1: [
		{
			RESOURCES: {
				FURNITURE: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				SHELVES: 0,
			],
		},
	],
	NICKNACK_B_1x1: [
		{
			RESOURCES: {
				POTTERY: 4,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				STORAGE: 4,
			],
		},
	],
	NICKNACK_A_ONTOP_1x1: [
		{
			RESOURCES: {
				GEM: 2,
			},
			FPS: 0,
			SHADOW_LENGTH: 1,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				ON_TOP: 0,
				ON_TOP: 1,
				ON_TOP: 5,
			],
		},
	],
},

NOBLE: {
	FLOORS: [
		{
			RESOURCES: {
			
			},
			FLOOR: DIRT,
		},
	],
	BED_MASTER_2x2: [
		{
			RESOURCES: {
			
			},
			FPS: 0,
			SHADOW_LENGTH: 4,
			SHADOW_HEIGHT: 4,
			ROTATES: true,
			FRAMES : [
				BEDS: 0,
			],
		},
	],
	STATUE_2x2: [ 
		{
			RESOURCES: {
			
			},
			FPS: 0,
			SHADOW_LENGTH: 8,
			SHADOW_HEIGHT: 8,
			ROTATES: true,
			FRAMES : [
				MONUMENT: 1,
			],
		},
	],
},

SLAVE: {
	FLOORS: [
		{
			RESOURCES: {
			
			},
			FLOOR: DIRT,
		},
	],

	BED_1x2: [
		{
			RESOURCES: {
				WOOD: 1,	
			},
			FPS: 0,
			SHADOW_LENGTH: 1,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				BED: 0,
			],
		},
		{
			RESOURCES: {
				FURNITURE: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				BED: 1,
			],
		},
	],
	TABLE_COMBO: [
		{
			RESOURCES: {
				WOOD: 2,
			},
			FPS: 0,
			SHADOW_LENGTH: 3,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				COMBO_TABLES: 0,
				COMBO_TABLES: 1,
			],
		},
	],
	NIGHTSTAND_1x1: [
		{
			RESOURCES: {
			
			},
			FPS: 0,
			SHADOW_LENGTH: 1,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				TABLES: 0,
			],
		},
	],
	STORAGE_1x1: [
		{
			RESOURCES: {
				FURNITURE: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				STORAGE: 0,
			],
		},
	],
	CHAIR_1x1: [
		{
			RESOURCES: {
				
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				CHAIRS: 0,
			],
		},
	],
	NICKNACK_A_1x1: [
		{
			RESOURCES: {
				FURNITURE: 1,
			},
			FPS: 0,
			SHADOW_LENGTH: 2,
			SHADOW_HEIGHT: 0,
			FRAMES : [
				STORAGE: 1,
			],
		},
	],
	NICKNACK_B_1x1: [

	],
},
