RESOURCES: [STONE,METAL,FURNITURE,FABRIC,],
AREA_COSTS: [0.2,0,0,0,],

MINI_COLOR: [70,70,70,],
FLOOR2: WOOD,
FLOOR: STONE_MEDIUM_DARK,

ITEMS: [
	{
		COSTS: [2,10,5,5,],
		STATS: [1,0.25,],
	},
],

WORK: {
	SHIFT_OFFSET: 0.1,
	SOUND: FABRIC,
	USES_TOOL: false,
	FULFILLMENT: 0.5,
	EDUCATION_FACTOR: 0,
},

INDUSTRY: {
	IN: {
		RATION: 1.0,
	},
},

SPRITES: {

	BARS_1X1: {
		ROTATES: true,
		FRAMES: [
			PRISON:0,
		],
	},
	OPENING_1X1: {
		ROTATES: true,
		FRAMES: [
			PRISON:1,
		],
	},

	WALLS_COMBO: {
		FRAMES: [
			_COMBO_WALLS: 0,
		],
	},
	TABLE_COMBO: {
		SHADOW_LENGTH: 3,
		FRAMES: [
			COMBO_TABLES: 0,
			COMBO_TABLES: 1,
		],
	},
	DECOR_1X1: {
		SHADOW_LENGTH: 1,
		FRAMES: [
			BUCKETS: 0,
		],
	},
	TABLE_ONTOP_1X1: {
		SHADOW_LENGTH: 1,
		FRAMES: [
			PRISON: 2,
			ON_TOP: 1,
		],
	},
	CANDLE_HOLDER_1X1: {
		SHADOW_HEIGHT: 3,
		ROTATES: true,
		FRAMES: [
			SHELVES: 2,
		],
	},
	BED_1X2: {
		SHADOW_LENGTH: 1,
		FRAMES: [
			BED: 1,
		],
	},
},
