RESOURCES: [STONE,WOOD,FURNITURE,],
AREA_COSTS: [0.2,0,0,],
MINI_COLOR: [70,70,70,],
FLOOR: STONE_SMALL_GRITTY,
FLOOR2: STONE_MEDIUM_FINE,
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0.2,0,],
	},
	{
		COSTS: [2,2,2,],
		STATS: [1,0.2,0,],
	},
	{
		COSTS: [2,2,2,],
		STATS: [0,0,0.1,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.1,
	SOUND: FABRIC,
	USES_TOOL: false,
	FULLFILLMENT: 0,
	EDUCATION_FACTOR: 0,
},

ENVIRONMENT_EMIT: {
	DREAD: {
		RADIUS: 1.0,
		VALUE: 1.0,
	},
},
