TYPE:ADMIN,
RESOURCES: [FURNITURE, PAPER, FABRIC,],
AREA_COSTS: [0.25,0,0,],
FLOOR: WOOD,
MINI_COLOR: [134,184,184,],
ADMIN_DEGRADE_PER_YEAR: 2.0,
ADMIN_PER_STATION: 1,
WORK_SPEED: 1,

WORK: {
	SHIFT_OFFSET: 0.375,
	SOUND: LIBRARY,
	USES_TOOL: true,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 1,
},

ITEMS: [
	{
		COSTS: [1,1,0,],
		STATS: [1,0,],
	},
	{
		COSTS: [1,1,0,],
		STATS: [0,1.5,],
	},
	{
		COSTS: [0,0,1,],
		STATS: [0,0.5,],
	},
],

INDUSTRY: {
	IN: {
		PAPER: 0.5,
	},
	EDUCATION_FACTOR: 0.5,
},

