TYPE: BATH,
RESOURCES: [STONE,STONE_CUT,METAL,],
AREA_COSTS: [0.1,0.1,0,],
FLOOR: STONE_MEDIUM_FINE,
MINI_COLOR: [70,0,255,],

ITEMS: [
	{
		COSTS: [0,5,3,],
		STATS: [1,0,],
	},
	{
		COSTS: [1,2,0,],
		STATS: [0,4,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.375,
	SOUND: CRANK,
	USES_TOOL: false,
	FULFILLMENT: 0,
	EDUCATION_FACTOR: 0,
},

INDUSTRY: {
	IN: {
		COAL: 1.0,
	},
},

SERVICE: {
	DEFAULT_ACCESS: 0.5,
	DEFAULT_VALUE: 1.0,
	
	STANDING: {
		CITIZEN: 2.5,
		SLAVE: 0,
		NOBLE: 3,
	}, 
},
