TYPE: LAVATORY,
RESOURCES: [STONE,FURNITURE,],
AREA_COSTS: [0.2,0,],
FLOOR: STONE_SMALL_GRITTY,
MINI_COLOR: [70,0,255,],

ITEMS: [
	{
		COSTS: [0,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [2,1,],
		STATS: [0,0,4,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: SQUISH,
	USES_TOOL: false,
	FULFILLMENT: 0,
	EDUCATION_FACTOR: 0,
},

DEFAULT_STANDING: {
	FROM: 1.0,
	TO: 3.0,
	EXPONENT: 0.8,
	MULTIPLIER: 1,
},

SERVICE: {
	DEFAULT_ACCESS: 1.0,
	DEFAULT_VALUE: 1.0,
	SOUND: FART,
	STANDING: {
		CITIZEN: 2,
		SLAVE: 3,
		NOBLE: 1,
	},
},

