TYPE: REFINER,
RESOURCES: [STONE,WOOD,METAL,],
AREA_COSTS: [0.2,0,0,],
FLOOR: WOOD,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [2,6,0,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,1,0,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [0.5,1,1,],
		STATS: [0,0.5,0,],
	},
	
],


WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: MACHINE,
	USES_TOOL: true,
	FULFILLMENT: 0.2,
	EDUCATION_FACTOR: 0.15,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				GRAIN: 10.0,
				WOOD: 4.0,
			},
			OUT: {
				BREAD: 10,
			},
		},
	},

	{
		INDUSTRY: {
			IN: {
				GRAIN: 15.0,
				COAL: 2.0,
			},
			OUT: {
				BREAD: 15,
			},
		},
	},

],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
