TYPE: REFINER,
RESOURCES: [STONE,WOOD,METAL,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [2,6,1,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,1,1,],
		STATS: [0,0,0,],
	},
	{
		COSTS: [0.5,1,1,],
		STATS: [0,0.5,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: MACHINE,
	USES_TOOL: true,
	FULFILLMENT: 0.2,
	EDUCATION_FACTOR: 0.15,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				COTTON: 4.0,
			},
			OUT: {
				FABRIC: 4.0,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
