TYPE: STAGE,
RESOURCES: [WOOD,FURNITURE,STONE_CUT,],
AREA_COSTS: [0,0,0,],
FLOOR: STONE_MEDIUM_FINE,
MINI_COLOR: [70,0,255,],

ITEMS: [
	{
		COSTS: [10,10,0,],
		STATS: [4,40,0.5,],
	},
	{
		COSTS: [20,20,10,],
		STATS: [8,80,0.65,],
	},
	{
		COSTS: [40,50,80,],
		STATS: [12,120,1.0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.1,
	SOUND: FABRIC,
	USES_TOOL: false,
	FULFILLMENT: 0.0,
	NIGHT_SHIFT: true,
	EDUCATION_FACTOR: 0.0,
},

SERVICE: {
	DEFAULT_ACCESS: 1,
	STANDING: {
		CITIZEN: 1.5,
		SLAVE: 0,
		NOBLE: 0,
	},
	SOUND: SLEEP,
	RADIUS: 150,
},
