TYPE: TAVERN,
RESOURCES: [WOOD,FURNITURE,FABRIC,],
AREA_COSTS: [0.2,0,0,],
FLOOR: WOOD,
MINI_COLOR: [198,106,0,],

ITEMS: [
	{
		COSTS: [2,2,0,],
		STATS: [1,0,],
	},
	{
		COSTS: [2,2,0,],
		STATS: [0,2,],
	},
	{
		COSTS: [0,0,1,],
		STATS: [0,1,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.5,
	SOUND: FABRIC,
	USES_TOOL: false,
	FULFILLMENT: 0,
	EDUCATION_FACTOR: 0.0,
},

SERVICE: {
	DEFAULT_ACCESS: 1.0,
	DEFAULT_VALUE: 1.0,
	STANDING: {
		CITIZEN: 2,
		SLAVE: 0,
		NOBLE: 1,
	}, 
},

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
