TYPE: TEMPLE,

SACRIFICE_TYPE: RESOURCE,
**ONLY USED WHEN RESOURCE
SACRIFICE_RESOURCE: SITHILON,
**How many sacrifices per day.
SACRIFICE_TIME: 1,

RESOURCES: [STONE_CUT,SITHILON,JEWELRY,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_SMALL_NORMAL,
FLOOR_PATH: STONE_MEDIUM_LIGHT,
MINI_COLOR: [173,107,165,],

ITEMS: [
	{
		COSTS: [20,16,16,],
		STATS: [3,8,0,0,0,],
	},
	{
		COSTS: [2,1,1,],
		STATS: [0,0,0.5,0,0,],
	},
	{
		COSTS: [2,1,1,],
		STATS: [0,0,0.5,0,0,],
	},
	{
		COSTS: [8,4,4,],
		STATS: [0,0,2,0,0,],
	},
	{
		COSTS: [2,0,0,],
		STATS: [0,0,0.125,0,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.1,
	SOUND: LIBRARY,
	USES_TOOL: false,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.0,
},

SERVICE: {
	SOUND: FART,
},

RELIGION: {

	RACE_DEFAULT_INCLINATION: 1,
	COLOR: [20,200,5,],
	BONUS: {
		ROOM: {
		
		},
		ROOM_TYPE: {
			REFINER: 0.05,
			WORKSHOP: 0.05,
		},
		RATES: {
			LEARNING: 0.5,
		},
	},
	OPPOSITION: {
		TEMPLE_CRATOR: 0,
		TEMPLE_AMINION: 4,
		TEMPLE_SHMALOR: 4,
	},
},
