TYPE: TEMPLE,

**RESOURCE/ANIMAL/HUMAN
SACRIFICE_TYPE: HUMAN,
**ONLY USED WHEN RESOURCE
**SACRIFICE_RESOURCE: SITHILON,
**How many sacrifices per day.
SACRIFICE_TIME: 0.1,

RESOURCES: [STONE_CUT,METAL,FURNITURE,],
AREA_COSTS: [0.2,0,0,],
FLOOR: STONE_MEDIUM_DARK,
FLOOR_PATH: STONE_LARGE_DARK,
MINI_COLOR: [173,107,165,],

ITEMS: [
	{
		COSTS: [20,16,16,],
		STATS: [3,8,0,0,0,],
	},
	{
		COSTS: [2,1,1,],
		STATS: [0,0,0.5,0,0,],
	},
	{
		COSTS: [2,1,1,],
		STATS: [0,0,0.5,0,0,],
	},
	{
		COSTS: [8,4,4,],
		STATS: [0,0,2,0,0,],
	},
	{
		COSTS: [2,0,0,],
		STATS: [0,0,0.125,0,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.1,
	SOUND: TEMPLE_AMINION,
	USES_TOOL: false,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.0,
},

SERVICE: {
	SOUND: FART,
},

RELIGION: {

	RACE_DEFAULT_INCLINATION: 0.2,
	COLOR: [90,10,10,],
	BONUS: {
		ROOM: {
		
		},
		BEHAVIOUR: {
			SUBMISSION: 0.20,
		},
	},
	OPPOSITION: {
		TEMPLE_ATHURI: 4,
		TEMPLE_CRATOR: 0,
		TEMPLE_SHMALOR: 0,
	},
},
