TYPE: UNIVERSITY,
RESOURCES: [STONE_CUT,FURNITURE,FABRIC,],
AREA_COSTS: [0.2,0.0,0.0,],
FLOOR: STONE_MEDIUM_FINE,
MINI_COLOR: [134,184,184,],
LEARNING_SPEED: 0.01,

ITEMS: [
	{
		COSTS: [12,8,12,],
		STATS: [1,12,0,],
	},
	{
		COSTS: [2,1,2,],
		STATS: [0,0,0.6,],
	},
],

SERVICE: {
	SOUND: LIBRARY,
	DEFAULT_ACCESS: 1.0,
	STANDING: {
		
	},
},


EMPLOYMENT: {
	SHIFT_OFFSET: 0.125,
	SOUND: LIBRARY,
	USES_TOOL: false,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.0,
},

INDUSTRY: {
	IN: {
		PAPER: 1,
	},
},

RACE_PREFERENCE: 1.0,


