TYPE: WORKSHOP,
RESOURCES: [STONE,WOOD,],
AREA_COSTS: [0.2,0.2,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [2,4,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,2,],
		STATS: [0,3,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: AXE,
	USES_TOOL: true,
	FULFILLMENT: 1.0,
	EDUCATION_FACTOR: 0.4,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				WOOD: 3.0,
			},
			OUT: {
				FURNITURE: 1.0,
			},
		},
	},

	{
		INDUSTRY: {
			IN: {
				WOOD: 6.0,
				STONE: 4.0,
			},
			OUT: {
				WEAPON: 0.2,
			},
		},
	},


],



ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
