TYPE: WORKSHOP,
RESOURCES: [WOOD,POTTERY,],
AREA_COSTS: [0.2,0,],
FLOOR: STONE_MEDIUM_DARK,
MINI_COLOR: [226,195,38,],

ITEMS: [
	{
		COSTS: [4,0,],
		STATS: [1.2,0,1,],
	},
	{
		COSTS: [1,4,],
		STATS: [0,3,0,],
	},
],


WORK: {
	SHIFT_OFFSET: 0.325,
	SOUND: AXE,
	USES_TOOL: true,
	FULFILLMENT: 0.7,
	EDUCATION_FACTOR: 0.4,
},

INDUSTRIES: [
	{
		INDUSTRY: {
			IN: {
				MEAT: 4,
			},
			OUT: {
				RATION: 3.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				BREAD: 5,
			},
			OUT: {
				RATION: 2.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				EGG: 5,
			},
			OUT: {
				RATION: 3.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				FRUIT: 6,
			},
			OUT: {
				RATION: 2.0,
			},
		},
	},
	{
		INDUSTRY: {
			IN: {
				VEGETABLE: 6,
			},
			OUT: {
				RATION: 2.0,
			},
		},
	},
],

ENVIRONMENT_EMIT: {
	_NOISE: {
		VALUE: 1,
		RADIUS: 1,
	},
},
